# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mariadb://192.168.100.21:3306/ospos
#spring.datasource.url = jdbc:mariadb://localhost:3306/ospos
#spring.datasource.connectionProperties=useUnicode=true
spring.datasource.connectionProperties=characterEncoding=UTF-8
# Username and password
spring.datasource.username=admin
spring.datasource.password=pointofsale

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

 allowed.origins=http://localhost:8081
#allowed.origins=http://localhost:5000