# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mariadb://192.168.100.21:3306/ospos

# Username and password
spring.datasource.username=admin
spring.datasource.password=pointofsale

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

front.url=http://localhost:8081